<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Material Blue">
  <Couleurs>
    <Couleur Nom="Général (Fond 1)" ID="0">#ffffff</Couleur>
    <Couleur Nom="Négatif (Fond 1)" ID="1">#424242</Couleur>
    <Couleur Nom="Bouton (Fond 1)" ID="2">#2196f3</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Bouton (Fond 2)" ID="4">#1976d2</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 2)" ID="5">#e8e8e8</Couleur>
    <Couleur Nom="Dégradé (Fond 1)" ID="6">#2196f3</Couleur>
    <Couleur Nom="Dégradé (Fond 2)" ID="7">#90caf9</Couleur>
    <Couleur Nom="Note (Fond 1)" ID="8">#e8e8e8</Couleur>
    <Couleur Nom="Note (Fond 2)" ID="9">#4caf50</Couleur>
    <Couleur Nom="Général (Texte 1)" ID="10">#616161</Couleur>
    <Couleur Nom="Titre (Texte 1)" ID="11">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Texte 1)" ID="12">#616161</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 1)" ID="13">#333333</Couleur>
    <Couleur Nom="Lien (1) (Texte 1)" ID="14">#ff4081</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 2)" ID="15">#333333</Couleur>
    <Couleur Nom="Général (Cadre 1)" ID="16">#e6e6e6</Couleur>
    <Couleur Nom="Général (Cadre 2)" ID="17">#2196f3</Couleur>
    <Couleur Nom="Négatif (Texte 1)" ID="18">#ffffff</Couleur>
    <Couleur Nom="Général (Texte 2)" ID="19">#424242</Couleur>
    <Couleur Nom="Bouton (Texte 1)" ID="20">#ffffff</Couleur>
    <Couleur Nom="Général (Fond 2)" ID="21">#fbfbfb</Couleur>
    <Couleur Nom="Général (Fond 3)" ID="22">#eeeeee</Couleur>
    <Couleur Nom="Négatif (Fond 2)" ID="23">#616161</Couleur>
    <Couleur Nom="Négatif (Fond 3)" ID="24">#333333</Couleur>
    <Couleur Nom="Bouton (Fond 3)" ID="25">#ff4081</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 3)" ID="26">#f9f9f9</Couleur>
    <Couleur Nom="Dégradé (Fond 3)" ID="27">#1976d2</Couleur>
    <Couleur Nom="Note (Fond 3)" ID="28">#f44336</Couleur>
    <Couleur Nom="Titre (Fond 1)" ID="29">#2196f3</Couleur>
    <Couleur Nom="Titre (Fond 2)" ID="30">#f9f9f9</Couleur>
    <Couleur Nom="Titre (Fond 3)" ID="31">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 1)" ID="32">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 2)" ID="33">#f9f9f9</Couleur>
    <Couleur Nom="Sous-titre (Fond 3)" ID="34">#2196f3</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 1)" ID="35">#2196f3</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 2)" ID="36">#1976d2</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 3)" ID="37">#ff4081</Couleur>
    <Couleur Nom="Sous-menu (Fond 1)" ID="38">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Fond 2)" ID="39">#2196f3</Couleur>
    <Couleur Nom="Sous-menu (Fond 3)" ID="40">#ff4081</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 1)" ID="41">#ffffff</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 2)" ID="42">#f9f9f9</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 3)" ID="43">#dadada</Couleur>
    <Couleur Nom="Général (Texte 3)" ID="44">#2196f3</Couleur>
    <Couleur Nom="Négatif (Texte 2)" ID="45">#fbfbfb</Couleur>
    <Couleur Nom="Négatif (Texte 3)" ID="46">#f9f9f9</Couleur>
    <Couleur Nom="Titre (Texte 2)" ID="47">#616161</Couleur>
    <Couleur Nom="Titre (Texte 3)" ID="48">#424242</Couleur>
    <Couleur Nom="Sous-titre (Texte 2)" ID="49">#2196f3</Couleur>
    <Couleur Nom="Sous-titre (Texte 3)" ID="50">#424242</Couleur>
    <Couleur Nom="Lien (1) (Texte 2)" ID="51">#616161</Couleur>
    <Couleur Nom="Lien (1) (Texte 3)" ID="52">#2196f3</Couleur>
    <Couleur Nom="Lien (2) (Texte 1)" ID="53">#ffffff</Couleur>
    <Couleur Nom="Lien (2) (Texte 2)" ID="54">#2196f3</Couleur>
    <Couleur Nom="Lien (2) (Texte 3)" ID="55">#333333</Couleur>
    <Couleur Nom="Bouton (Texte 2)" ID="56">#333333</Couleur>
    <Couleur Nom="Bouton (Texte 3)" ID="57">#2196f3</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 1)" ID="58">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 2)" ID="59">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 3)" ID="60">#2196f3</Couleur>
    <Couleur Nom="Sous-menu (Texte 1)" ID="61">#333333</Couleur>
    <Couleur Nom="Sous-menu (Texte 2)" ID="62">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 3)" ID="63">#2196f3</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 3)" ID="64">#333333</Couleur>
    <Couleur Nom="Note (Texte 1)" ID="65">#727272</Couleur>
    <Couleur Nom="Note (Texte 2)" ID="66">#2e7b32</Couleur>
    <Couleur Nom="Note (Texte 3)" ID="67">#b71c1c</Couleur>
    <Couleur Nom="Général (Cadre 3)" ID="68">#dadada</Couleur>
    <Couleur Nom="Négatif (Cadre 1)" ID="69">#ffffff</Couleur>
    <Couleur Nom="Négatif (Cadre 2)" ID="70">#fbfbfb</Couleur>
    <Couleur Nom="Négatif (Cadre 3)" ID="71">#f9f9f9</Couleur>
    <Couleur Nom="Bouton (Cadre 1)" ID="72">#2196f3</Couleur>
    <Couleur Nom="Bouton (Cadre 2)" ID="73">#1976d2</Couleur>
    <Couleur Nom="Bouton (Cadre 3)" ID="74">#ff4081</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 1)" ID="75">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 2)" ID="76">#ff4081</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 3)" ID="77">#333333</Couleur>
    <Couleur Nom="Sous-menu (Cadre 1)" ID="78">#e6e6e6</Couleur>
    <Couleur Nom="Sous-menu (Cadre 2)" ID="79">#2196f3</Couleur>
    <Couleur Nom="Sous-menu (Cadre 3)" ID="80">#ff4081</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 1)" ID="81">#dadada</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 2)" ID="82">#ff4081</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 3)" ID="83">#2196f3</Couleur>
    <Couleur Nom="Note (Cadre 1)" ID="84">#ffffff</Couleur>
    <Couleur Nom="Note (Cadre 2)" ID="85">#4caf50</Couleur>
    <Couleur Nom="Note (Cadre 3)" ID="86">#f44336</Couleur>
    <Couleur Nom="Information (Texte 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Fond 1)" ID="99">#607d8b</Couleur>
    <Couleur Nom="Information (Fond 2)" ID="100">#455a64</Couleur>
    <Couleur Nom="Information (Fond 3)" ID="101">#263238</Couleur>
    <Couleur Nom="Validation (Fond 1)" ID="102">#4caf50</Couleur>
    <Couleur Nom="Validation (Fond 2)" ID="103">#388e3c</Couleur>
    <Couleur Nom="Validation (Fond 3)" ID="104">#1b5e20</Couleur>
    <Couleur Nom="Modification (Fond 1)" ID="105">#ff9800</Couleur>
    <Couleur Nom="Modification (Fond 2)" ID="106">#f57c00</Couleur>
    <Couleur Nom="Modification (Fond 3)" ID="107">#e65100</Couleur>
    <Couleur Nom="Avertissement (Fond 1)" ID="108">#f44336</Couleur>
    <Couleur Nom="Avertissement (Fond 2)" ID="109">#d32f2f</Couleur>
    <Couleur Nom="Avertissement (Fond 3)" ID="110">#b71c1c</Couleur>
    <Couleur Nom="Information (Cadre 1)" ID="111">#607d8b</Couleur>
    <Couleur Nom="Information (Cadre 2)" ID="112">#455a64</Couleur>
    <Couleur Nom="Information (Cadre 3)" ID="113">#263238</Couleur>
    <Couleur Nom="Validation (Cadre 1)" ID="114">#4caf50</Couleur>
    <Couleur Nom="Validation (Cadre 2)" ID="115">#388e3c</Couleur>
    <Couleur Nom="Validation (Cadre 3)" ID="116">#1b5e20</Couleur>
    <Couleur Nom="Modification (Cadre 1)" ID="117">#ff9800</Couleur>
    <Couleur Nom="Modification (Cadre 2)" ID="118">#f57c00</Couleur>
    <Couleur Nom="Modification (Cadre 3)" ID="119">#e65100</Couleur>
    <Couleur Nom="Avertissement (Cadre 1)" ID="120">#f44336</Couleur>
    <Couleur Nom="Avertissement (Cadre 2)" ID="121">#d32f2f</Couleur>
    <Couleur Nom="Avertissement (Cadre 3)" ID="122">#b71c1c</Couleur>
    <Couleur ID="123" Nom="Serie1">#E14A39</Couleur>
    <Couleur ID="124" Nom="Serie2">#FAA026</Couleur>
    <Couleur ID="125" Nom="Serie3">#61BC6D</Couleur>
    <Couleur ID="126" Nom="Serie4">#00A885</Couleur>
    <Couleur ID="127" Nom="Serie5">#54ACD2</Couleur>
    <Couleur ID="128" Nom="Serie6">#2B82C9</Couleur>
    <Couleur ID="129" Nom="Serie7">#F85CA9</Couleur>
    <Couleur ID="130" Nom="Serie8">#9265B8</Couleur>
    <Couleur ID="131" Nom="Serie9">#5E4AB7</Couleur>
    <Couleur ID="132" Nom="Serie10">#444E65</Couleur>
    <Couleur ID="133" Nom="Serie11">#95A5A5</Couleur>
  </Couleurs>
</Palette>
