<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Winki">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#065FD4</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#F8F8F8</Couleur>
    <Couleur Nom="FondSelection" ID="5">#E5E5E5</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#000000</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#F9F9F9</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#F9FF05</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#000000</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#000000</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#111111</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#000000</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#606060</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#606060</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#E5E5E5</Couleur>
    <Couleur Nom="TxtLien" ID="14">#065FD4</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#065FD4</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#0666E3</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#000000</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
